<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSPORT</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <style>
    table {
      text-align: center;
      background-image: url("table1back.png");
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-size: 350px;
    }
    img {
      border-radius: 9px 9px 0px 0px;
    }
    h2 {
      color: #000;
      font-family: Inter;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.98px;
      margin-top: 10px;
      text-align: center;
    }
    h3 {
      color: #000;
      font-family: sans-serif;
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    img {
      height: 100px;
    }
    .row-md-6 {
      border: 1px solid green;
      display: inline-block;
      border-radius: 25px;
    }
    .back-table td{
        width: 45%;
    }
    p {
    margin-top: 0;
    margin-bottom: 0rem;
}
  </style>
  <body>
    <div class="col">
      <div class="row-md-6">
        <table id="table" border="0">
          <tr>
            <th style="background-color: white;">
              <h2
                style="
                  color: #000;
                  font-family: Inter;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: normal;
                  letter-spacing: 0.98px;
                  text-align: left;"
              >
                <img
                  style="
                    width: 48.394px;
                    height: 35.054px;
                    transform: rotate(-0.599deg);
                  "
                  src="bus1.png"
                  alt="logo"
                />
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                TRANSPORT CARD
              </h2>
            </th>
          </tr>
          <tr>
            <td align="center">
              <img
                class="img-fluid"
                src="imglog.jpeg"
                alt="image"
                style="    width: 120px;margin-top: 15px;"
              />
            </td>
          </tr>
          <tr>
            <td><strong><p style="font-size: 20px;">AASHAN WAQAR</p></strong></td>
          </tr>
          <tr>
            <td><strong><p style="font-size: 20px;">BSSE07221004</p></strong></td>
          </tr>
          <tr>
            <td><strong><p style="font-size: 12px;">Department of Computer Science</p></strong></td>
          </tr>
            <td>
              <strong><p  style="font-size: 12px;">Pickup Point : <span>Satellite Town Chowk</span> </strong>
            </td>
          </tr>
          <tr>
            <td>
              <!-- <img
                class="img-fluid"
                src="University_of_Lahore_(logo) 6.png"
                alt="logo"
                style="     height: 82px;
                width: 298px;  visibility: hidden;
"/> --> 
<strong><p>Route No : <span>1</span></p> </strong>

            </td>
          </tr>
          <tr>
            <td style="font-size: 7px;">
              <strong><p> UOL-SARGODHA CAMPUS</p>
              <p>10 KM Lahore - Sargodha Road, Sargodha PH :048388101216</p> 
              <p>(IN CASE OF FOUND LOST,
                <br>PLEASE RETURN TO OSA AT ABOVE ADDRESS)</p></strong> 
            </td>
          </tr>
        </table>
      </div>
      <button id="btn" onclick="printCard()" class="btn btn-success">
        Print
      </button>
     

    <script>
      function printCard() {
        var button = document.getElementById("btn");
        button.style.display = "none"; // Hide the button before printing
        window.print();

        // After printing, set a timeout to show the button again
        setTimeout(() => {
          button.style.display = "block";
        }, 100);
      }
    </script>
  </body>
</html>
